{
  "name": "bot_weather_wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "start": "node dist/src/index.js",
    "compile": "npx tsc",
    "cstart": "npm run compile && npm start",
    "test": "jest --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/ramda": "^0.27.4",
    "axios": "^0.19.2",
    "config-yml": "^0.10.3",
    "express": "^4.17.1",
    "mitsi_bot_lib": "^1.1.0",
    "ramda": "^0.27.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.0",
    "jest": "^25.5.4",
    "typescript": "^3.8.3"
  }
}
